DATABASE_URL = "mongodb+srv://watchshop:Thanhbuatv1994@cluster0.ib0apsj.mongodb.net/watchshop"
NEXTAUTH_SECRET = 'watchshop-jwt'
GOOGLE_CLIENT_ID = 906180899905-il5dro8d0s53ddvq9j999659vsqjb0jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51ORdMbFZxV8yhpWANCaBxxYtReeJl5J3ZclmddrWCjQuEve6syr7BhwbSA07Df9CPyp5E1OHZzjf1IBXsQIliyPI00Sj9ZPYmf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51ORdMbFZxV8yhpWA51OiIkqXXOAwjaZoGhKWMHREX25Wf1QPjiHm0p93da3baGBJHSyWP0QXKC1RlnYzZijESyi8000E0aydD3
STRIPE_WEBHOOK_SECRET = whsec_da52d3a02c5798989870de762688cf18bc89349cfaafc5d2774280af657e8932